{
  "id": "Phaser 3 Sample App",
  "name": "Phaser 3 Sample App",
  "description": "Phaser 3 Sample App which created by KaiOS.",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/assets/icons/kaios_56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/assets/icons/kaios_112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "1.0.0",
    "subtitle": "Phaser 3 Sample App which created by KaiOS.",
    "display": "fullscreen",
    "developer": {
      "name": "Peter Wu",
      "url": "https://kaiostech.com/"
    },
    "categories": [
      "game"
    ],
    "permissions": {
        "mobiledata": {},
        "wifidata": {}
    },
    "dependencies": {
			"ads-sdk": "1.5.1"
		}
  }
}